	"React component test": {
		"prefix": "rctest",
		"body": [
			"import React from 'react'",
			"import { shallow } from 'enzyme'",
			"import ${1:Component} from './$1'",
			"",
			"",
			"describe('<$1 />', () => {",
			"\tvar defaultProps",
			"",
			"\tbeforeEach(() => {",
			"\t\tdefaultProps = {",
			"\t\t\tclasses: {},",
			"\t\t}",
			"\t})",
			"",
			"\tconst getShallow = customProps => {",
			"\t\treturn shallow(<$1 {...defaultProps} {...customProps} />)",
			"\t}",
			"",
			"\tit('renders without crashing', () => {",
			"\t\texpect(() => getShallow()).not.toThrow()",
			"\t})",
			"",
			"\t$2",
			"})",
		],
	}
