	"React component test": {
		"prefix": "rctest",
		"body": [
			"import React from 'react'",
			"import { shallow } from 'enzyme'",
			"import ${1:Component} from './$1'",
			"",
			"",
			"describe('<$1 />', () => {",
			"\tvar defaultProps",
			"",
			"\tbeforeEach(() => {",
			"\t\tdefaultProps = {",
			"\t\t\tclasses: {},",
			"\t\t}",
			"\t})",
			"",
			"\tit('renders without crashing', () => {",
			"\t\texpect(() => shallow(<${1:Component} {...defaultProps} />)).to.not.throw()",
			"\t})",
			"",
			"\t$2",
			"})",
		],
	}
